[Unit]
Description=mk0.4 ops-ui control panel
After=network-online.target mk04-output-funnel.service
Wants=network-online.target

[Service]
Type=simple
User=mk04
Group=mk04
WorkingDirectory=/opt/mk04/prod/current/ops-ui
Environment=MK04_ENV=prod
EnvironmentFile=-/etc/mk04/prod/env
EnvironmentFile=-/etc/mk04/prod/services/ops-ui.env
ExecStart=/opt/mk04/prod/current/deploy/scripts/run-ops-ui.sh prod
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=mk04-ops-ui

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

LimitNOFILE=2048

[Install]
WantedBy=multi-user.target
